{
  "name": "app-gisat-deckglsandbox",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint . --ext js,jsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d dist"
  },
  "dependencies": {
    "@deck.gl/core": "^9.0.14",
    "@deck.gl/extensions": "^9.0.16",
    "@deck.gl/geo-layers": "^9.0.14",
    "@deck.gl/layers": "^9.0.14",
    "@deck.gl/mesh-layers": "^9.0.17",
    "@deck.gl/react": "^9.0.14",
    "@geoarrow/deck.gl-layers": "^0.3.0-beta.17",
    "@gisatcz/deckgl-geolib": "^1.10.2-dev.6",
    "@loaders.gl/3d-tiles": "^4.2.2",
    "@loaders.gl/core": "^4.3.4",
    "@loaders.gl/i3s": "^4.2.2",
    "@loaders.gl/obj": "^4.2.2",
    "@loaders.gl/parquet": "^4.3.4",
    "@luma.gl/engine": "^9.0.14",
    "apache-arrow": "^19.0.0",
    "chroma-js": "^2.4.2",
    "d3-scale": "^4.0.2",
    "d3-scale-chromatic": "^3.1.0",
    "dat.gui": "^0.7.9",
    "deck.gl": "^9.0.14",
    "parquet-wasm": "^0.6.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-map-gl": "^7.1.7",
    "react-router-dom": "^6.23.1",
    "vite-plugin-top-level-await": "^1.5.0",
    "vite-plugin-wasm": "^3.4.1"
  },
  "devDependencies": {
    "@types/react": "^18.2.66",
    "@types/react-dom": "^18.2.22",
    "@vitejs/plugin-react": "^4.2.1",
    "eslint": "^8.57.0",
    "eslint-plugin-react": "^7.34.1",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.6",
    "gh-pages": "^6.1.1",
    "vite": "^5.2.0"
  },
  "homepage": "https://gisat-panther.github.io/app-gisat-deckglSandbox/"
}
